#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twitch App for Splunk

[launcher]
author = Nate Plamondon
description = Track your Twitch streamer journey
version = 0.1.0

