# Twitch

[twitch:channel]
TIME_FORMAT = %a %b %d %Y
TIMESTAMP_FIELDS = Date
SHOULD_LINEMERGE = false
TRUNCATE = 999999
LINE_BREAKER = ([\r\n]+)\w{3}\s\w{3}\s\d{2}
EVENT_BREAKER = ([\r\n]+)\w{3}\s\w{3}\s\d{2}
EVENT_BREAKER_ENABLE = true

INDEXED_EXTRACTIONS = csv
KV_MODE = none
TZ = GMT

